# Vagrant local configuration file
# This file allows to override the default configuration :
#{
#  'name' => "jhipster-devbox",
#  'user' => "vagrant",
#  'cpus' => 1,
#  'ram' => "4096",
#  'vram' => "64",
#  'accelerate3d' => "on",
#  'scale_factor' => "1",
#  'ssd' => "off",
#  'ports' => [
#    {
#      'host' => 8080,
#      'guest' => 8080
#    },
#    {
#      'host' => 9000,
#      'guest' => 9000
#    }
#  ],
#  'hosts' => [],
#  'keyboard_layout' => "us",
#  'keyboard_variant' => "",
#  'locale' => "en_US"
#}
configs:
    use: home
    sample:
        user: "fred"
        cpus: 2
        accelerate3d: "off"
        ssd: "on"
        keyboard_layout: "fr"
        locale: "fr_FR"
        ports:
            - host: 8080
              guest: 8080
            - host: 9000
              guest: 9000
            - host: 8081
              guest: 8081
        hosts:
            - "127.0.1.1 puppetagent-1"
            - "127.0.1.2 puppetagent-2"
    office:
        user: "fred"
        cpus: 8
        ram: "15360"
        scale_factor: "2"
        accelerate3d: "off"
        ssd: "on"
        keyboard_layout: "fr"
        locale: "fr_FR"
    home:
        user: "fred"
        cpus: 2
        accelerate3d: "off"
        ssd: "on"
        keyboard_layout: "fr"
        locale: "fr_FR"